.. title: Postfolio

Post Office has four ongoing projects:

[TOC]

# Post-publishing

In this [project](https://www.post-publishing.org) we take interest in the new centrality of post-publishing in contemporary publishing practices. Tools and collaborative platforms such as wikis, annotation software, and libre licenses allow the publishing community to take up and further develop publication-in-process as publication-as-process. In academic publishing, platforms such as Manifold, but earlier also the authoring and publishing platform Scalar, demonstrate how publications—reformulated in the words of McGann as events, as processual, iterative and living—themselves actively produce and perform our scholarship: witness how people talk about a ‘Scalar book’ just as they talk about a ‘Manifold project’. In creative writing and experiments with publishing as an artistic practice, iterative projects such as Tom Philips’ *A Humument* – now in its 6th edition – or Jonathan Safran Foer’s iterative re-reading of Bruno Schultz’s *Street of Crocodiles* in his *Tree of Codes*, evoke a similar sensibility and a similar experimentation with processes of writing and publishing. In Post-Publishing we are interested in exploring ways in which such moves to iterative forms of publishing not only erode the clear distinctions between research and publishing that we have institutionalised, but logically also between publishing and research. We explore ways in which thinking about publishing as post-publishing highlights how publishing itself, and in particular the platforms on which we publish, should be conceived as an integral part of the research and writing process, as inherently shaping it.

# Work, Property, Metrics

Work, property, metrics is a series of seminars, workshops, and talks investigating the transformations of work, property relations, and mechanisms of social control resulting from the processes of digitisation, computerisation, and automation. These transformations are reflected in a crisis of institutions responsible for the universal access to social goods and services: employment, care, education, housing etc. With our research activities we want to investigate, support, and develop practices emerging in response to this crisis - ranging from alternative organisational models, collective forms of work, all the way to refusal. In its first round of events, this series is focusing on the institutions responsible for the provision of communication, information, and education - the postal service, the library, and the university.

# Seizing the Means of Scholarly Production

With the ubiquitous digitisation of university services, the plaformisation of academic workflows, and the imposition of performance metrics, research and teaching has increasingly been subjected to technological processes of segmentation, quantification, and automation that are aimed at maximising a quick extraction of value from the labour of precarious academics and the tuition fees of debt-saddled students. Digital services (mostly proprietary) and data aggregation (mostly closed and privy only to management) are becoming central instruments in the neoliberal and technological restructuring of the university, entailing the loss of autonomy for the academic community that once was the university. For instance, commercial academic publishers - after having largely lost the copyright battle over access to scholarly publishing to [resisting scientists](http://thecostofknowledge.com/), [shadow libraries](https://monoskop.org/Digital_libraries) and the [Radical Open Access Collective](http://radicaloa.disruptivemedia.org.uk/) - have expanded into ['research intelligence'](https://www.elsevier.com/en-gb/research-intelligence) offering solutions for the whole pipeline of research production: from writing tools, citation management software, open access publishing, institutional repositories, research management, and performance analytics, all the way to grant discovery and funding flows. Against the [Uberfication of the university](https://www.upress.umn.edu/book-division/books/the-uberfication-of-the-university) (Gary Hall), Post Office explores concrete ways how the academic community can create institutional and technological processes to regain control over the [means of intellectual production](https://www.sup.org/books/title/?id=26821) (Dennis Tenen). Against the platformisation, datafication, and dashboardisation of scholarship and education, we are devising creative and sustainable workflows for [academic writing](https://knowledge-production.github.io/forge/), iterative publishing, and collective political pedagogy. Against the capture in closed circuits of academic performance, we are reaching out to social movements, cultural practitioners, and digital custodians to create [online syllabi for the dissemination of their political pedagogies](https://issuu.com/instituteofnetworkcultures/docs/statemachines_v14_zondermarks/116).

# Radical open access

What brings the scholar-led projects of the [Radical Open Access Collective](http://radicaloa.disruptivemedia.org.uk/) together is a shared investment in taking back control over the means of production in order to rethink what publishing is and what it can be. To this end a number of projects are seeking to create a very different future for open access. A future based on experimenting with non-commercial, not-for-profit, scholar-led approaches to publishing in the humanities and social sciences (HSS). Formed in 2015, the Radical Open Access Collective is a community of scholar-led, not-for-profit presses, journals and other open access projects. Now consisting of more than 50 members, we promote a progressive vision for open publishing in the humanities and social sciences. What we have in common is an understanding of open access as being characterised by a spirit of ongoing creative experimentation. We also share a willingness to subject some of our most established scholarly communication practices to creative critique, together with the institutions that sustain them (the university, the library, the publishing house and so on). The collective thus offers a radical ‘alternative’ to the conservative versions of open access that are currently being put forward by commercially-oriented presses, funders and policy makers.

<br>
<br>
---
